# furnitureShop

DatabaseTools/: DatabaseTools.csproj  Startup.cs
DatabaseTools/Data/: role.json
DatabaseTools/Migrations/: 20200720042604_InitFirstDB.Designer.cs  20200720042604_InitFirstDB.cs  20200720042703_InitMenuManagement.Designer.cs  20200720042703_InitMenuManagement.cs  20200727093740_InitPageSetting.Designer.cs  20200727093740_InitPageSetting.cs  20200729102320_InitUserAvatar.Designer.cs  20200729102320_InitUserAvatar.cs  ApplicationDBContextModelSnapshot.cs
DatabaseTools/Migrations/ShopDB/: 20200819013206_InitShop.Designer.cs  20200819013206_InitShop.cs  20200819035623_BlogShop.Designer.cs  20200819035623_BlogShop.cs  20200819075623_NewRelationShop.Designer.cs  20200819075623_NewRelationShop.cs  20200820045014_updateNameBlog.Designer.cs  20200820045014_updateNameBlog.cs  20200825060654_RemoveRangOfContextInBlog.Designer.cs  20200825060654_RemoveRangOfContextInBlog.cs  20200902052029_initDataShop.Designer.cs  20200902052029_initDataShop.cs  20200903025824_addBoughtProperty.Designer.cs  20200903025824_addBoughtProperty.cs  ShopDBContextModelSnapshot.cs
Domain.Application/: ApplicationUnitOfWork.cs  Domain.Application.csproj
Domain.Application.Dto/Login/: LoginViewModel.cs
Domain.Application/Entities/: User.cs
Domain.Shop/: Domain.Shop.csproj  ShopDBContext.cs  ShopUnitOfWork.cs
Domain.Shop.Dto/: Domain.Shop.Dto.csproj
Domain.Shop.Dto/Products/: ProductViewModel.cs
Domain.Shop/Entities/: CartProduct.cs  Category.cs  Customer.cs  ShippingAddress.cs
Domain.Shop/IRepositories/: ICartProductsRepository.cs  IProductRepository.cs
Domain.Shop/Repositories/: AccountRepository.cs  CartProductRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Infrastructure.Database/: BaseRepository.cs  IUnitOfWork.cs  Infrastructure.Database.csproj  Repository.cs
Infrastructure.Database/Dto/: UploadFileModel.cs
Infrastructure.Database/Entities/: BaseAttachment.cs
Infrastructure.Database/Paging/: PaginateExtensions.cs
Infrastructure.Web/: AppSettings.cs  BackgroundTaskQueue.cs  BaseAuthorizationAttribute.cs  BaseController.cs  CacheBase.cs  ConfigurationCache.cs  Infrastructure.Web.csproj  UserInfoCache.cs
Infrastructure.Web/Models/: UserInfo.cs
Web/: Program.cs  Startup.cs  Web.csproj  internalLog.txt
Web/Areas/Administrator/Controllers/: BlogCategoryController.cs  BlogController.cs  CategoryController.cs  ConfigurationController.cs  MaterialController.cs  MenusController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  RolesController.cs  ShopAddressController.cs  ShopSettingController.cs  TagController.cs  UsersController.cs
Web/Areas/Administrator/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Areas/Administrator/Views/Roles/: Index.cshtml
Web/Areas/Administrator/Views/Shared/: _Layout.cshtml
Web/Areas/Administrator/Views/Users/: Index.cshtml
Web/Component/: BlogCategoryViewComponent.cs  CartInLayoutViewComponent.cs  ProductCategoryViewComponent.cs
Web/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs
Web/Models/: ShoppingCart.cs  ShoppingCartViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Blog/: GetBlog.cshtml
Web/Views/Cart/: ShoppingCart.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Components/CartInLayout/: Default.cshtml
